{
  "name": "houz-of-vybe",
  "version": "1.0.0",
  "private": true,
  "description": "Houz of Vybe — Hyderabad clubbing events platform with QR ticketing, Gmail SMTP delivery and an admin scan console.",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:push": "node scripts/db-push.mjs",
    "db:seed": "node scripts/db-seed.mjs",
    "admin:create": "node scripts/create-admin.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "jose": "^5.9.6",
    "jsqr": "^1.4.0",
    "next": "^15.1.6",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "three": "^0.174.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  }
}
